<!DOCTYPE html>
<html>
    <style>
        body{
            margin: 0;
            text-align: center;
            background-color: #15141d;
            position: relative;

            &::before{
                content:'';
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-image: url("https://apod.nasa.gov/apod/image/1607/NGC5566_70chart32_1024c0.jpg");
                opacity: 0.3;
                
            }
        }


        img{
            position: relative;
            border-radius: 10px;
        }

        h1{
            position: relative;
            background-color: #c7c5f1;
            color: rgb(9, 9, 16);

           
        }

        p {
            position: relative;
            color:#c0d1f3;
        }

       
    </style>
    <h1> Thank you, love. </h1>
    <img src="received_464977659018439.jpeg" width="330px" height="450px">
    <img src="received_718002889848354.jpeg" width="350px" height="450px">
    <img src="Snapchat-254165745.jpg" width="290px" height="450px">
    <p>10-02-22 ---------------------------------------------------- 03-11-23 ---------------------------------------------------- 06-26-23</p>
    <br>
    <br>
    <br>
    <br>
    <img src="IMG_7211-3.JPG" width="390px" height="650px">

    <p>For always being there for me.</p>
</html>